Description: Fix font path, installation and use python3
--- a/Makefile
+++ b/Makefile
@@ -1,9 +1,10 @@
 #!/usr/bin/make -f
 
-fontpath=/usr/share/fonts/truetype/malayalam
+fontpath=/usr/share/fonts
+fontdir=fonts-meera-inimai
 fonts=MeeraInimai-Regular
 feature=features/features.fea
-PY=python2.7
+PY=python3
 buildscript=tools/build.py
 version=2.0
 default: compile
@@ -17,11 +18,13 @@ compile: clean
 
 install: compile
 	@for font in `echo ${fonts}`;do \
-		install -D -m 0644 $${font}.ttf ${DESTDIR}/${fontpath}/$${font}.ttf;\
+		install -D -m 0644 $${font}.ttf ${DESTDIR}/${fontpath}/truetype/${fontdir}/$${font}.ttf;\
+		install -D -m 0644 $${font}.woff ${DESTDIR}/${fontpath}/woff/${fontdir}/$${font}.woff;\
+		install -D -m 0644 $${font}.woff2 ${DESTDIR}/${fontpath}/woff2/${fontdir}/$${font}.woff2;\
 	done;
 
 test: compile
-# Test the fonts
+	# Test the fonts
 	@for font in `echo ${fonts}`; do \
 		echo "Testing font $${font}";\
 		hb-view $${font}.ttf --text-file tests/tests.txt --output-file tests/$${font}.pdf;\
@@ -32,4 +35,4 @@ dist:
 		cp $${font}.woff* webfonts;\
 	done;
 clean:
-	@rm -rf *.ttf *.sfd-* *.woff* *.eot
\ No newline at end of file
+	@rm -rf *.ttf *.sfd-* *.woff* *.eot
